<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/goit-js-hw-10/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework-11</title>
    
    <script type="module" crossorigin src="/goit-js-hw-10/commonHelpers.js"></script>
    <link rel="modulepreload" crossorigin href="/goit-js-hw-10/assets/vendor-8c59ed88.js">
    <link rel="stylesheet" href="/goit-js-hw-10/assets/vendor-1cd1f9d9.css">
    <link rel="stylesheet" href="/goit-js-hw-10/assets/index-afa392c6.css">
  </head>
  <body>
    <form class="form">
      <div class="form-search">
        <input
          type="text"
          class="form-input"
          name="query"
          placeholder="Search"
        />
      </div>

      <button type="submit" class="btn-search">Search</button>
    </form>

    <span class="loader"></span>
    <ul class="gallery"></ul>

    
  </body>
</html>
